<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Lista de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de clases</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de las clases, estructuras, uniones e interfaces con una breve descripción:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinTree.html" target="_self">BinTree</a></td><td class="desc">Árbol genérico que o bien está vacío o bien todo subárbol suyo tiene exactamente dos hijos. Todas las operaciones tienen un costo constante </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBinTree_1_1Node.html" target="_self">Node</a></td><td class="desc">Es un struct "nódo" del árbol binario </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCluster.html" target="_self">Cluster</a></td><td class="desc"><b>Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol binario, donde cada procesador tiene su propia memoria y capacidad de procesamiento. Los procesadores trabajan en conjunto para ejecutar procesos de manera simultánea y coordinada.</b> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcesador.html" target="_self">Procesador</a></td><td class="desc"><b>Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un identificador único, su propia memoria asignada y la capacidad de ejecutar varios procesos simultáneamente. Los procesadores se organizan en una estructura de árbol binario y son responsables de administrar los procesos que se ejecutan en su memoria.</b> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProceso.html" target="_self">Proceso</a></td><td class="desc"><b>Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador único, que requiere una cierta cantidad de memoria y un tiempo estimado de ejecución. Los procesos pueden estar pendientes, activos o finalizados, y se ejecutan en un clúster multiprocesador, donde cada procesador tiene su propia memoria y puede ejecutar múltiples procesos simultáneamente.</b> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcess__Area.html" target="_self">Process_Area</a></td><td class="desc"><b>El "área de procesos" se refiere a una zona o espacio específico donde se almacenan los procesos pendientes de ejecución. Es un área dedicada para contener los procesos que están en espera antes de ser ejecutados en el clúster multiprocesador. Los procesos en el área de procesos esperan su turno hasta que sean asignados a un procesador disponible para su ejecución.</b> </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structProcess__Area_1_1priority.html" target="_self">priority</a></td><td class="desc"><b>El struct "Prioridad" se refiere a un atributo asignado a los procesos pendientes que determina su orden de ejecución. Los procesos con mayor prioridad tienen la preferencia de ser ejecutados antes que los de menor prioridad, siguiendo un sistema de clasificación basado en el nombre de prioridad.</b> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
