<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Process_Area Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcess__Area.html">Process_Area</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">alta_prioridad</a>(string &amp;id_priority)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">alta_proceso_espera</a>(const Proceso &amp;P, const string &amp;id_priority)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#afb281e550033d513249d202072c24eef">anadir_prioridad_a_area_espera</a>(string &amp;id_priority)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">baja_prioridad</a>(string &amp;id_priority)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">enviar_procesos_cluster</a>(int unsigned &amp;n, Cluster &amp;c)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#a5d055f0947b97e446f64fbb36b232dde">existe_proceso</a>(const Proceso &amp;p, const string &amp;id_priority) const</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">imprimir_area_espera</a>()</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">imprimir_prioridad</a>(string &amp;id_priority)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#a46496202531c5096493507687d66d70d">imprimir_procesos_lista</a>(map&lt; string, priority &gt;::iterator &amp;it, list&lt; Proceso &gt;::iterator &amp;itlista)</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">mapa_string_priority</a></td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess__Area.html#af5dfe376d9e276e47f48109c395fb2e2">Process_Area</a>()</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">read_process_area</a>()</td><td class="entry"><a class="el" href="classProcess__Area.html">Process_Area</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
