<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol&#160;:&#160;<a class="el" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster</a></li>
<li>id_procesador&#160;:&#160;<a class="el" href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">Procesador</a></li>
<li>id_proceso&#160;:&#160;<a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso</a>, <a class="el" href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">Process_Area::priority</a></li>
<li>l&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">Process_Area::priority</a></li>
<li>left&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
<li>mapa_donde_esta_proceso&#160;:&#160;<a class="el" href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">Procesador</a></li>
<li>mapa_int_proceso&#160;:&#160;<a class="el" href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">Procesador</a></li>
<li>mapa_size_position&#160;:&#160;<a class="el" href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">Procesador</a></li>
<li>mapa_string_priority&#160;:&#160;<a class="el" href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">Process_Area</a></li>
<li>mapa_string_procesador&#160;:&#160;<a class="el" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">Cluster</a></li>
<li>memoria_disponible&#160;:&#160;<a class="el" href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">Procesador</a></li>
<li>memoria_total&#160;:&#160;<a class="el" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador</a></li>
<li>npc&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">Process_Area::priority</a></li>
<li>npr&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">Process_Area::priority</a></li>
<li>p&#160;:&#160;<a class="el" href="classBinTree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>right&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a></li>
<li>size&#160;:&#160;<a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso</a></li>
<li>tiempo&#160;:&#160;<a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a></li>
<li>x&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
