<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_procesadores()&#160;:&#160;<a class="el" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">Cluster</a></li>
<li>alta_prioridad()&#160;:&#160;<a class="el" href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">Process_Area</a></li>
<li>alta_proceso_espera()&#160;:&#160;<a class="el" href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">Process_Area</a></li>
<li>alta_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">Cluster</a></li>
<li>anadir_prioridad_a_area_espera()&#160;:&#160;<a class="el" href="classProcess__Area.html#afb281e550033d513249d202072c24eef">Process_Area</a></li>
<li>arbol&#160;:&#160;<a class="el" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster</a></li>
<li>avanzar_tiempo()&#160;:&#160;<a class="el" href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">Cluster</a>, <a class="el" href="classProcesador.html#a65886db81ff9d7cb1da9e4d7193742cf">Procesador</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()&#160;:&#160;<a class="el" href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">Process_Area</a></li>
<li>baja_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">Cluster</a>, <a class="el" href="classProcesador.html#a62cd33d8e36b61d81003f36f6ab062c8">Procesador</a></li>
<li>BinTree()&#160;:&#160;<a class="el" href="classBinTree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cabe_proceso_al_procesador()&#160;:&#160;<a class="el" href="classProcesador.html#a70d94dbad6ef698f53382d3d531d28c1">Procesador</a></li>
<li>Cluster()&#160;:&#160;<a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a></li>
<li>colocar_proceso()&#160;:&#160;<a class="el" href="classProcesador.html#aaacca8af5cc436f687b8ebede9728b30">Procesador</a></li>
<li>compactar_memoria_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a></li>
<li>compactar_memoria_procesador()&#160;:&#160;<a class="el" href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">Cluster</a>, <a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador</a></li>
<li>configurar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a></li>
<li>consultar_hueco_mas_grande()&#160;:&#160;<a class="el" href="classProcesador.html#a1a8765ab32b05c5b75bf586966a2aecf">Procesador</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador</a>, <a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso</a></li>
<li>consultar_memoria()&#160;:&#160;<a class="el" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Procesador</a>, <a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso</a></li>
<li>consultar_memoria_libre()&#160;:&#160;<a class="el" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador</a></li>
<li>consultar_tiempo()&#160;:&#160;<a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso</a></li>
<li>contiene_procesos()&#160;:&#160;<a class="el" href="classProcesador.html#adf464dc9cc010a60492d62950a922e8e">Procesador</a></li>
<li>crear_hueco()&#160;:&#160;<a class="el" href="classProcesador.html#aca2b66b6c1ce99c909b698799bc193bd">Procesador</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_proceso()&#160;:&#160;<a class="el" href="classProcesador.html#a0d2e37a2a387a3ec78cbe71bf3201d20">Procesador</a></li>
<li>empty()&#160;:&#160;<a class="el" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>enviar_procesos_cluster()&#160;:&#160;<a class="el" href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">Process_Area</a></li>
<li>existe_proceso()&#160;:&#160;<a class="el" href="classProcess__Area.html#a5d055f0947b97e446f64fbb36b232dde">Process_Area</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hay_espacio()&#160;:&#160;<a class="el" href="classProcesador.html#a35b3a805dac6602438604eb49f5de934">Procesador</a></li>
<li>hay_mas_procesos_derecha()&#160;:&#160;<a class="el" href="classProcesador.html#a6c30f3f0d1e1556dbee1644defe28d37">Procesador</a></li>
<li>hay_mas_procesos_izquierda()&#160;:&#160;<a class="el" href="classProcesador.html#a202972afefe91bfe06f9889d6bc14b0e">Procesador</a></li>
<li>hueco_derecho()&#160;:&#160;<a class="el" href="classProcesador.html#ab258f1e548e0840548ca3e7bd04764d0">Procesador</a></li>
<li>hueco_izquierdo()&#160;:&#160;<a class="el" href="classProcesador.html#aab58ab6b089251b687a4a00ef8550b14">Procesador</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i_BFS()&#160;:&#160;<a class="el" href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">Cluster</a></li>
<li>i_configurar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">Cluster</a></li>
<li>i_imprimir_estructura_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">Cluster</a></li>
<li>id_procesador&#160;:&#160;<a class="el" href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">Procesador</a></li>
<li>id_proceso&#160;:&#160;<a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso</a>, <a class="el" href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">Process_Area::priority</a></li>
<li>imprimir_area_espera()&#160;:&#160;<a class="el" href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">Process_Area</a></li>
<li>imprimir_estructura_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster</a></li>
<li>imprimir_prioridad()&#160;:&#160;<a class="el" href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">Process_Area</a></li>
<li>imprimir_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">Cluster</a>, <a class="el" href="classProcesador.html#a9370aa4035379bb28b572eb2dba4f65b">Procesador</a></li>
<li>imprimir_procesadores_cluster()&#160;:&#160;<a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster</a></li>
<li>imprimir_proceso()&#160;:&#160;<a class="el" href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">Proceso</a></li>
<li>imprimir_procesos_lista()&#160;:&#160;<a class="el" href="classProcess__Area.html#a46496202531c5096493507687d66d70d">Process_Area</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">Process_Area::priority</a></li>
<li>left()&#160;:&#160;<a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>, <a class="el" href="structBinTree_1_1Node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mapa_donde_esta_proceso&#160;:&#160;<a class="el" href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">Procesador</a></li>
<li>mapa_int_proceso&#160;:&#160;<a class="el" href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">Procesador</a></li>
<li>mapa_size_position&#160;:&#160;<a class="el" href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">Procesador</a></li>
<li>mapa_string_priority&#160;:&#160;<a class="el" href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">Process_Area</a></li>
<li>mapa_string_procesador&#160;:&#160;<a class="el" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">Cluster</a></li>
<li>memoria_disponible&#160;:&#160;<a class="el" href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">Procesador</a></li>
<li>memoria_total&#160;:&#160;<a class="el" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador</a></li>
<li>metodo_hueco_derecha()&#160;:&#160;<a class="el" href="classProcesador.html#ad2cf8a51a0e163f00b098132b53e90eb">Procesador</a></li>
<li>metodo_hueco_izquierda()&#160;:&#160;<a class="el" href="classProcesador.html#ade4e7f24648735945ffa647cd50f9768">Procesador</a></li>
<li>modificar_bintree()&#160;:&#160;<a class="el" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">Cluster</a></li>
<li>modificar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">Cluster</a></li>
<li>modificar_tiempo()&#160;:&#160;<a class="el" href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">Proceso</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
<li>npc&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">Process_Area::priority</a></li>
<li>npr&#160;:&#160;<a class="el" href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">Process_Area::priority</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="classBinTree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>Procesador()&#160;:&#160;<a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a></li>
<li>Proceso()&#160;:&#160;<a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a></li>
<li>Process_Area()&#160;:&#160;<a class="el" href="classProcess__Area.html#af5dfe376d9e276e47f48109c395fb2e2">Process_Area</a></li>
<li>puedo_enviar_proceso_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a6f390ff9d7c49c7eb72ec23c33f551ee">Cluster</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_procesador()&#160;:&#160;<a class="el" href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">Procesador</a></li>
<li>read_proceso()&#160;:&#160;<a class="el" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">Proceso</a></li>
<li>read_process_area()&#160;:&#160;<a class="el" href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">Process_Area</a></li>
<li>right&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>, <a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tiempo&#160;:&#160;<a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a></li>
<li>tiene_proceso()&#160;:&#160;<a class="el" href="classProcesador.html#a67356b43e4e215dd4e936555443df991">Procesador</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="classBinTree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structBinTree_1_1Node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
