<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Procesador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLASS_Procesador_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLASS_Procesador_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classProcesador.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classProcesador.html">Procesador</a> { </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">   22</a></span>    map&lt;int, Proceso&gt; <a class="code hl_variable" href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">mapa_int_proceso</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">   24</a></span>    map&lt;int, int&gt; <a class="code hl_variable" href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">mapa_donde_esta_proceso</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">   26</a></span>    map&lt;int, set&lt;int&gt;&gt; <a class="code hl_variable" href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">mapa_size_position</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">   28</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">memoria_disponible</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//Constructoras:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span><a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; m);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//Consultoras:</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span><span class="keywordtype">string</span> <a class="code hl_function" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">consultar_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">consultar_memoria_libre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#adf464dc9cc010a60492d62950a922e8e">contiene_procesos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a67356b43e4e215dd4e936555443df991">tiene_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#a1a8765ab32b05c5b75bf586966a2aecf">consultar_hueco_mas_grande</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#aab58ab6b089251b687a4a00ef8550b14">hueco_izquierdo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#ab258f1e548e0840548ca3e7bd04764d0">hueco_derecho</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a202972afefe91bfe06f9889d6bc14b0e">hay_mas_procesos_izquierda</a>(<span class="keyword">const</span> map&lt;int, Proceso&gt;::const_iterator&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a6c30f3f0d1e1556dbee1644defe28d37">hay_mas_procesos_derecha</a>(<span class="keyword">const</span> map&lt;int, Proceso&gt;::const_iterator&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   <span class="comment">//Lectoras:</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">read_procesador</a>(<span class="keywordtype">string</span>&amp; idp);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//Escritoras:</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a9370aa4035379bb28b572eb2dba4f65b">imprimir_procesador</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">//Modificadoras:</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a65886db81ff9d7cb1da9e4d7193742cf">avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; t); </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">compactar_memoria_procesador</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#ade4e7f24648735945ffa647cd50f9768">metodo_hueco_izquierda</a>(<span class="keywordtype">int</span>&amp; posi, map&lt;int, Proceso&gt;::iterator&amp; itpl);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#ad2cf8a51a0e163f00b098132b53e90eb">metodo_hueco_derecha</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; posi,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size_proceso, map&lt;int, Proceso&gt;::iterator&amp; itp);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#aca2b66b6c1ce99c909b698799bc193bd">crear_hueco</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; posi);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a0d2e37a2a387a3ec78cbe71bf3201d20">eliminar_proceso</a>(map&lt;int, int&gt;::iterator&amp; it, map&lt;int, Proceso&gt;::iterator&amp; itp);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a62cd33d8e36b61d81003f36f6ab062c8">baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_proceso);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#aaacca8af5cc436f687b8ebede9728b30">colocar_proceso</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a70d94dbad6ef698f53382d3d531d28c1">cabe_proceso_al_procesador</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a35b3a805dac6602438604eb49f5de934">hay_espacio</a>(<span class="keywordtype">int</span>&amp; hueco, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; memoria_ocupada);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>};</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un i...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:18</div></div>
<div class="ttc" id="aclassProcesador_html_a0d2e37a2a387a3ec78cbe71bf3201d20"><div class="ttname"><a href="classProcesador.html#a0d2e37a2a387a3ec78cbe71bf3201d20">Procesador::eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(map&lt; int, int &gt;::iterator &amp;it, map&lt; int, Proceso &gt;::iterator &amp;itp)</div><div class="ttdoc">Elimina el proceso designado del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:246</div></div>
<div class="ttc" id="aclassProcesador_html_a155da8e2a69cc1fb7dc41392f9f9b04c"><div class="ttname"><a href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">Procesador::mapa_int_proceso</a></div><div class="ttdeci">map&lt; int, Proceso &gt; mapa_int_proceso</div><div class="ttdoc">Mapa con llave: posición inicial de memoria del proceso y valor: proceso</div><div class="ttdef"><b>Definition:</b> Procesador.hh:22</div></div>
<div class="ttc" id="aclassProcesador_html_a1a8765ab32b05c5b75bf586966a2aecf"><div class="ttname"><a href="classProcesador.html#a1a8765ab32b05c5b75bf586966a2aecf">Procesador::consultar_hueco_mas_grande</a></div><div class="ttdeci">int consultar_hueco_mas_grande() const</div><div class="ttdoc">Nos devuelve el hueco más grande del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:54</div></div>
<div class="ttc" id="aclassProcesador_html_a202972afefe91bfe06f9889d6bc14b0e"><div class="ttname"><a href="classProcesador.html#a202972afefe91bfe06f9889d6bc14b0e">Procesador::hay_mas_procesos_izquierda</a></div><div class="ttdeci">bool hay_mas_procesos_izquierda(const map&lt; int, Proceso &gt;::const_iterator &amp;it) const</div><div class="ttdoc">Nos permite saber si el proceso tiene o no más procesos a su izquierda</div><div class="ttdef"><b>Definition:</b> Procesador.cc:104</div></div>
<div class="ttc" id="aclassProcesador_html_a35b3a805dac6602438604eb49f5de934"><div class="ttname"><a href="classProcesador.html#a35b3a805dac6602438604eb49f5de934">Procesador::hay_espacio</a></div><div class="ttdeci">bool hay_espacio(int &amp;hueco, const int &amp;memoria_ocupada)</div><div class="ttdoc">Determina si hay espacio (y lo calcula) o no</div><div class="ttdef"><b>Definition:</b> Procesador.cc:335</div></div>
<div class="ttc" id="aclassProcesador_html_a3caaa26dfe5132fb7fc6b58f28c00343"><div class="ttname"><a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Nos permite consultar un id</div><div class="ttdef"><b>Definition:</b> Procesador.cc:26</div></div>
<div class="ttc" id="aclassProcesador_html_a4bf224cfb5ccd78bc050ee2772f69af3"><div class="ttname"><a href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">Procesador::memoria_disponible</a></div><div class="ttdeci">int memoria_disponible</div><div class="ttdoc">Entero que representa la memoria disponible del procesador, memoria que varia en función de los hueco...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:32</div></div>
<div class="ttc" id="aclassProcesador_html_a62cd33d8e36b61d81003f36f6ab062c8"><div class="ttname"><a href="classProcesador.html#a62cd33d8e36b61d81003f36f6ab062c8">Procesador::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int &amp;id_proceso)</div><div class="ttdoc">Elimina el proceso de un procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:252</div></div>
<div class="ttc" id="aclassProcesador_html_a65886db81ff9d7cb1da9e4d7193742cf"><div class="ttname"><a href="classProcesador.html#a65886db81ff9d7cb1da9e4d7193742cf">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const unsigned int &amp;t)</div><div class="ttdoc">Avanza t unidades de tiempo a todoa los procesos del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:144</div></div>
<div class="ttc" id="aclassProcesador_html_a67356b43e4e215dd4e936555443df991"><div class="ttname"><a href="classProcesador.html#a67356b43e4e215dd4e936555443df991">Procesador::tiene_proceso</a></div><div class="ttdeci">bool tiene_proceso(const int &amp;id_proceso) const</div><div class="ttdoc">Nos permite saber si el procesador tiene o no dicho proceso</div><div class="ttdef"><b>Definition:</b> Procesador.cc:47</div></div>
<div class="ttc" id="aclassProcesador_html_a6926d998ba3071e7879d38914e49edc8"><div class="ttname"><a href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a></div><div class="ttdeci">int consultar_memoria_libre() const</div><div class="ttdoc">Nos devuelve la memoria libre del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:36</div></div>
<div class="ttc" id="aclassProcesador_html_a6c30f3f0d1e1556dbee1644defe28d37"><div class="ttname"><a href="classProcesador.html#a6c30f3f0d1e1556dbee1644defe28d37">Procesador::hay_mas_procesos_derecha</a></div><div class="ttdeci">bool hay_mas_procesos_derecha(const map&lt; int, Proceso &gt;::const_iterator &amp;it) const</div><div class="ttdoc">Nos permite saber si el proceso tiene o no más procesos a su derecha</div><div class="ttdef"><b>Definition:</b> Procesador.cc:110</div></div>
<div class="ttc" id="aclassProcesador_html_a6c5d44f2b2e9aee6553a77d3056626f0"><div class="ttname"><a href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Compacta la memoria del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:158</div></div>
<div class="ttc" id="aclassProcesador_html_a70d94dbad6ef698f53382d3d531d28c1"><div class="ttname"><a href="classProcesador.html#a70d94dbad6ef698f53382d3d531d28c1">Procesador::cabe_proceso_al_procesador</a></div><div class="ttdeci">void cabe_proceso_al_procesador(const Proceso &amp;p)</div><div class="ttdoc">Si cabe el proceso en el procesador, introduce el proceso en la memoria del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:303</div></div>
<div class="ttc" id="aclassProcesador_html_a87f5bf23b2a1618145fc18d5f0eed0f6"><div class="ttname"><a href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">Procesador::mapa_size_position</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; mapa_size_position</div><div class="ttdoc">Mapa con llave: como de grande es el hueco y valor: set de todos los huecos de tamaño igual al de la ...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:26</div></div>
<div class="ttc" id="aclassProcesador_html_a9370aa4035379bb28b572eb2dba4f65b"><div class="ttname"><a href="classProcesador.html#a9370aa4035379bb28b572eb2dba4f65b">Procesador::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador()</div><div class="ttdoc">Imprime un procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:132</div></div>
<div class="ttc" id="aclassProcesador_html_aaacca8af5cc436f687b8ebede9728b30"><div class="ttname"><a href="classProcesador.html#aaacca8af5cc436f687b8ebede9728b30">Procesador::colocar_proceso</a></div><div class="ttdeci">void colocar_proceso(const Proceso &amp;p)</div><div class="ttdoc">Coloca si se puede el proceso en el procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:297</div></div>
<div class="ttc" id="aclassProcesador_html_aab58ab6b089251b687a4a00ef8550b14"><div class="ttname"><a href="classProcesador.html#aab58ab6b089251b687a4a00ef8550b14">Procesador::hueco_izquierdo</a></div><div class="ttdeci">bool hueco_izquierdo(const int &amp;id_proceso) const</div><div class="ttdoc">Nos permite saber si el proceso tiene o no un hueco en la izquierda</div><div class="ttdef"><b>Definition:</b> Procesador.cc:61</div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Inicializa un procesador con los valores default</div><div class="ttdef"><b>Definition:</b> Procesador.cc:4</div></div>
<div class="ttc" id="aclassProcesador_html_ab258f1e548e0840548ca3e7bd04764d0"><div class="ttname"><a href="classProcesador.html#ab258f1e548e0840548ca3e7bd04764d0">Procesador::hueco_derecho</a></div><div class="ttdeci">bool hueco_derecho(const int &amp;id_proceso) const</div><div class="ttdoc">Nos permite saber si el proceso tiene o no un hueco en la derecha</div><div class="ttdef"><b>Definition:</b> Procesador.cc:83</div></div>
<div class="ttc" id="aclassProcesador_html_ac54b06ae11bbccb3d5a9933c4cef0bbc"><div class="ttname"><a href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Procesador::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Nos devuelve la memoria total del procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:31</div></div>
<div class="ttc" id="aclassProcesador_html_aca2b66b6c1ce99c909b698799bc193bd"><div class="ttname"><a href="classProcesador.html#aca2b66b6c1ce99c909b698799bc193bd">Procesador::crear_hueco</a></div><div class="ttdeci">void crear_hueco(const int &amp;size, const int &amp;posi)</div><div class="ttdoc">Crea un hueco con un tamaño y una posicion inicial determinados</div><div class="ttdef"><b>Definition:</b> Procesador.cc:231</div></div>
<div class="ttc" id="aclassProcesador_html_acc23d3f51001b3f337e52e55c3ab91ac"><div class="ttname"><a href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">Procesador::mapa_donde_esta_proceso</a></div><div class="ttdeci">map&lt; int, int &gt; mapa_donde_esta_proceso</div><div class="ttdoc">Mapa con llave: id_proceso y valor: posición inicial de memoria del proceso (que servirá para el mapa...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:24</div></div>
<div class="ttc" id="aclassProcesador_html_ad2cf8a51a0e163f00b098132b53e90eb"><div class="ttname"><a href="classProcesador.html#ad2cf8a51a0e163f00b098132b53e90eb">Procesador::metodo_hueco_derecha</a></div><div class="ttdeci">int metodo_hueco_derecha(const int &amp;posi, const int &amp;size_proceso, map&lt; int, Proceso &gt;::iterator &amp;itp)</div><div class="ttdoc">Calcula el tamaño del hueco de la derecha y elimina el hueco previo</div><div class="ttdef"><b>Definition:</b> Procesador.cc:210</div></div>
<div class="ttc" id="aclassProcesador_html_ade4e7f24648735945ffa647cd50f9768"><div class="ttname"><a href="classProcesador.html#ade4e7f24648735945ffa647cd50f9768">Procesador::metodo_hueco_izquierda</a></div><div class="ttdeci">int metodo_hueco_izquierda(int &amp;posi, map&lt; int, Proceso &gt;::iterator &amp;itpl)</div><div class="ttdoc">Calcula el tamaño del hueco de la izquierda y elimina el hueco previo</div><div class="ttdef"><b>Definition:</b> Procesador.cc:186</div></div>
<div class="ttc" id="aclassProcesador_html_adf464dc9cc010a60492d62950a922e8e"><div class="ttname"><a href="classProcesador.html#adf464dc9cc010a60492d62950a922e8e">Procesador::contiene_procesos</a></div><div class="ttdeci">bool contiene_procesos() const</div><div class="ttdoc">Nos permite saber si un procesador está vacío</div><div class="ttdef"><b>Definition:</b> Procesador.cc:41</div></div>
<div class="ttc" id="aclassProcesador_html_ae05c442efbe50ce6cfe5d02c7dc4a1f3"><div class="ttname"><a href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">Procesador::id_procesador</a></div><div class="ttdeci">string id_procesador</div><div class="ttdoc">String que representa el identificador de cada procesador</div><div class="ttdef"><b>Definition:</b> Procesador.hh:28</div></div>
<div class="ttc" id="aclassProcesador_html_ae92ee3a27f9651ebe5ccc6fde782eb84"><div class="ttname"><a href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">Procesador::read_procesador</a></div><div class="ttdeci">void read_procesador(string &amp;idp)</div><div class="ttdoc">Lee un procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:120</div></div>
<div class="ttc" id="aclassProcesador_html_af9b292cca407f6ffe2605bbf54551dd8"><div class="ttname"><a href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador::memoria_total</a></div><div class="ttdeci">int memoria_total</div><div class="ttdoc">Entero que representa la memoria del procesador, es constante</div><div class="ttdef"><b>Definition:</b> Procesador.hh:30</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
