<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Process__Area_8hh_source.html">Process_Area.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="57,5,152,32"/>
<area shape="rect" href="Cluster_8hh.html" title=" " alt="" coords="19,155,105,181"/>
<area shape="rect" href="Process__Area_8hh.html" title=" " alt="" coords="92,80,221,107"/>
<area shape="rect" href="Procesador_8hh.html" title=" " alt="" coords="5,229,119,256"/>
<area shape="rect" href="Proceso_8hh.html" title=" " alt="" coords="62,304,155,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">El código principal de la práctica (main)  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El código principal de la práctica (main) </p>
<dl class="section author"><dt>Autor</dt><dd>Oriol Farrés i Vilar </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Mayo del 2023 </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>           {</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_class" href="classProcess__Area.html">Process_Area</a> pa;</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordtype">string</span> order;</div>
<div class="line"><span class="lineno">   21</span>    c.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   22</span>    pa.<a class="code hl_function" href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">read_process_area</a>();</div>
<div class="line"><span class="lineno">   23</span>    cin &gt;&gt; order;</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">while</span> (order != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;cc&quot;</span> or order == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) <span class="comment">//Comando 1</span></div>
<div class="line"><span class="lineno">   26</span>        {</div>
<div class="line"><span class="lineno">   27</span>            c.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>(); </div>
<div class="line"><span class="lineno">   28</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;mc&quot;</span> or order == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) <span class="comment">//Comando 2</span></div>
<div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>            <a class="code hl_class" href="classCluster.html">Cluster</a> c2;          </div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   35</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   36</span>            c2.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   37</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   38</span>            c.<a class="code hl_function" href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">modificar_cluster</a>(c2, id_procesador); </div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;ap&quot;</span> or order == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) <span class="comment">//Comando 3</span></div>
<div class="line"><span class="lineno">   41</span>        {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordtype">string</span> id_priority;</div>
<div class="line"><span class="lineno">   43</span>            cin &gt;&gt; id_priority;</div>
<div class="line"><span class="lineno">   44</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_priority &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   45</span>            pa.<a class="code hl_function" href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">alta_prioridad</a>(id_priority);</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;bp&quot;</span> or order == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) <span class="comment">//Comando 4</span></div>
<div class="line"><span class="lineno">   48</span>        {</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordtype">string</span> id_priority;</div>
<div class="line"><span class="lineno">   50</span>            cin &gt;&gt; id_priority;</div>
<div class="line"><span class="lineno">   51</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt;<span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_priority &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>            pa.<a class="code hl_function" href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">baja_prioridad</a>(id_priority);</div>
<div class="line"><span class="lineno">   53</span>        }</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;ape&quot;</span> or order == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) <span class="comment">//Comando 5        </span></div>
<div class="line"><span class="lineno">   55</span>        {</div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordtype">string</span> id_priority;</div>
<div class="line"><span class="lineno">   57</span>            cin &gt;&gt; id_priority;</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><span class="lineno">   59</span>            p.<a class="code hl_function" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">read_proceso</a>();</div>
<div class="line"><span class="lineno">   60</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_priority &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   61</span>            pa.<a class="code hl_function" href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">alta_proceso_espera</a>(p, id_priority);</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;app&quot;</span> or order == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) <span class="comment">//Comando 6</span></div>
<div class="line"><span class="lineno">   65</span>        {</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   67</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   68</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><span class="lineno">   69</span>            p.<a class="code hl_function" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">read_proceso</a>();</div>
<div class="line"><span class="lineno">   70</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   71</span>            c.<a class="code hl_function" href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">alta_proceso_procesador</a>(id_procesador, p);</div>
<div class="line"><span class="lineno">   72</span>        }</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;bpp&quot;</span> or order == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) <span class="comment">//Comando 7        </span></div>
<div class="line"><span class="lineno">   74</span>        {</div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   76</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   77</span>            <span class="keywordtype">int</span> id_proceso;</div>
<div class="line"><span class="lineno">   78</span>            cin &gt;&gt; id_proceso;</div>
<div class="line"><span class="lineno">   79</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   80</span>            c.<a class="code hl_function" href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">baja_proceso_procesador</a>(id_procesador, id_proceso);</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;epc&quot;</span> or order == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) <span class="comment">//Comando 8       </span></div>
<div class="line"><span class="lineno">   83</span>        {</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n; <span class="comment">//n = numero de procesos n &gt;= 0</span></div>
<div class="line"><span class="lineno">   85</span>            cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">   86</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   87</span>            pa.<a class="code hl_function" href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">enviar_procesos_cluster</a>(n, c);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;at&quot;</span> or order == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) <span class="comment">//Comando 9       </span></div>
<div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordtype">int</span> t;</div>
<div class="line"><span class="lineno">   93</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   94</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   95</span>            c.<a class="code hl_function" href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">avanzar_tiempo</a>(t);</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;ipri&quot;</span> or order == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) <span class="comment">//Comando 10        </span></div>
<div class="line"><span class="lineno">   98</span>        {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordtype">string</span> id_priority;</div>
<div class="line"><span class="lineno">  100</span>            cin &gt;&gt; id_priority;</div>
<div class="line"><span class="lineno">  101</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_priority &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  102</span>            pa.<a class="code hl_function" href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">imprimir_prioridad</a>(id_priority);</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;iae&quot;</span> or order == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) <span class="comment">//Comando 11        </span></div>
<div class="line"><span class="lineno">  105</span>        {</div>
<div class="line"><span class="lineno">  106</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  107</span>            pa.<a class="code hl_function" href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">imprimir_area_espera</a>();</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;ipro&quot;</span> or order == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) <span class="comment">//Comando 12       </span></div>
<div class="line"><span class="lineno">  110</span>        {</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">  112</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">  113</span>            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; order &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  114</span>            c.<a class="code hl_function" href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">imprimir_procesador</a>(id_procesador);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;ipc&quot;</span> or order == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) <span class="comment">//Comando 13         </span></div>
<div class="line"><span class="lineno">  118</span>        {</div>
<div class="line"><span class="lineno">  119</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  120</span>            c.<a class="code hl_function" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>();</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;iec&quot;</span> or order == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) <span class="comment">//Comando 14</span></div>
<div class="line"><span class="lineno">  123</span>        {</div>
<div class="line"><span class="lineno">  124</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  125</span>            c.<a class="code hl_function" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;cmp&quot;</span> or order == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) <span class="comment">//Comando 15</span></div>
<div class="line"><span class="lineno">  128</span>        {</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">  130</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">  131</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  132</span>            c.<a class="code hl_function" href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">compactar_memoria_procesador</a>(id_procesador);</div>
<div class="line"><span class="lineno">  133</span>        }</div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;cmc&quot;</span> or order == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) <span class="comment">//Comando 16</span></div>
<div class="line"><span class="lineno">  135</span>        {</div>
<div class="line"><span class="lineno">  136</span>            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; order &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  137</span>            c.<a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>        cin &gt;&gt; order;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:19</div></div>
<div class="ttc" id="aclassCluster_html_a081bf3aef86f0e4d3a2fe1617e673a19"><div class="ttname"><a href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const unsigned int &amp;t)</div><div class="ttdoc">Avanza t unidades de tiempo en la ejecución de todos los procesos</div><div class="ttdef"><b>Definition:</b> Cluster.cc:79</div></div>
<div class="ttc" id="aclassCluster_html_a321fd772c8b5046314bbe02f46cbf377"><div class="ttname"><a href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(string &amp;id_procesador)</div><div class="ttdoc">Imprime el procesador de id_procesador del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:38</div></div>
<div class="ttc" id="aclassCluster_html_a32ff3a98bbaafc85f05328adbdd3d0c4"><div class="ttname"><a href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(Cluster &amp;c, const string &amp;id_procesador)</div><div class="ttdoc">Modifica un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:103</div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:149</div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configura un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:12</div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Imprime la estructura de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:57</div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Imprime los procesadores de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:45</div></div>
<div class="ttc" id="aclassCluster_html_ad5a7196b5460d5c0ffcb8ff5bca48908"><div class="ttname"><a href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:158</div></div>
<div class="ttc" id="aclassCluster_html_ad865a6b325e4b5b517554c15b8312f13"><div class="ttname"><a href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(string &amp;id_procesador, Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:88</div></div>
<div class="ttc" id="aclassCluster_html_ae58b0831de8e82619e61256506e95fd2"><div class="ttname"><a href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(string &amp;id_procesador, int &amp;id_proceso)</div><div class="ttdoc">Elimina el proceso de un procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:96</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Nos permite consultar un id</div><div class="ttdef"><b>Definition:</b> Proceso.cc:20</div></div>
<div class="ttc" id="aclassProceso_html_a6eb2d77a5b9c82fe4d113507ae8df1e9"><div class="ttname"><a href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">Proceso::read_proceso</a></div><div class="ttdeci">void read_proceso()</div><div class="ttdoc">Lee un proceso</div><div class="ttdef"><b>Definition:</b> Proceso.cc:37</div></div>
<div class="ttc" id="aclassProcess__Area_html"><div class="ttname"><a href="classProcess__Area.html">Process_Area</a></div><div class="ttdoc">El &quot;área de procesos&quot; se refiere a una zona o espacio específico donde se almacenan los procesos pend...</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:21</div></div>
<div class="ttc" id="aclassProcess__Area_html_a79c204617dbd40e18a8ffec21ec134e9"><div class="ttname"><a href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">Process_Area::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int unsigned &amp;n, Cluster &amp;c)</div><div class="ttdoc">Envia procesos al cluster ordenados por orden de prioridad</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:120</div></div>
<div class="ttc" id="aclassProcess__Area_html_a7aca62499c6438026361b21101625d2f"><div class="ttname"><a href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">Process_Area::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string &amp;id_priority)</div><div class="ttdoc">Añade una prioridad al área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:78</div></div>
<div class="ttc" id="aclassProcess__Area_html_aa2a6f0f9721365d84eff097fc85a5014"><div class="ttname"><a href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">Process_Area::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const Proceso &amp;P, const string &amp;id_priority)</div><div class="ttdoc">Pasa un proceso al área de espera con la prioridad dada</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:107</div></div>
<div class="ttc" id="aclassProcess__Area_html_aa7caa495b3c1ebc7b11dac7ab5a61505"><div class="ttname"><a href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">Process_Area::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string &amp;id_priority)</div><div class="ttdoc">Elimina una prioridad al área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:96</div></div>
<div class="ttc" id="aclassProcess__Area_html_ad10e37b63852ce47173c69c7af368226"><div class="ttname"><a href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">Process_Area::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(string &amp;id_priority)</div><div class="ttdoc">Imprime los procesos pendientes de dicha prioridad</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:57</div></div>
<div class="ttc" id="aclassProcess__Area_html_ad3628b7736cf2e35a149149c6ce54ce2"><div class="ttname"><a href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">Process_Area::read_process_area</a></div><div class="ttdeci">void read_process_area()</div><div class="ttdoc">Lee un área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:27</div></div>
<div class="ttc" id="aclassProcess__Area_html_af3d0d6187b660ba85873de169754d420"><div class="ttname"><a href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">Process_Area::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div><div class="ttdoc">Imprime los procesos pendientes del área de espera Pre: Existe</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:45</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
