<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Proceso</div></div>
</div><!--header-->
<div class="contents">

<p><b>Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador único, que requiere una cierta cantidad de memoria y un tiempo estimado de ejecución. Los procesos pueden estar pendientes, activos o finalizados, y se ejecutan en un clúster multiprocesador, donde cada procesador tiene su propia memoria y puede ejecutar múltiples procesos simultáneamente.</b>  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Inicializa un proceso con los valores default</b>  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3046f74874a40f27d295c9f26381e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af3046f74874a40f27d295c9f26381e67">Proceso</a> (const int &amp;<a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>, const int &amp;<a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>, const int &amp;memoria_ocupada)</td></tr>
<tr class="memdesc:af3046f74874a40f27d295c9f26381e67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Inicializa un proceso con su id, tiempo y memoria respectivos</b>  <a href="classProceso.html#af3046f74874a40f27d295c9f26381e67">Más...</a><br /></td></tr>
<tr class="separator:af3046f74874a40f27d295c9f26381e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b52579d6ee93986d33341bacc86521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a> () const</td></tr>
<tr class="memdesc:a33b52579d6ee93986d33341bacc86521"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Nos permite consultar un id</b>  <a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Más...</a><br /></td></tr>
<tr class="separator:a33b52579d6ee93986d33341bacc86521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55976a19b8d909276c62e8be10036df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:a55976a19b8d909276c62e8be10036df5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Nos permite consultar un tamaño </b> <a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Más...</a><br /></td></tr>
<tr class="separator:a55976a19b8d909276c62e8be10036df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816bee1b97d41126160494109f84c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a> () const</td></tr>
<tr class="memdesc:a4816bee1b97d41126160494109f84c42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Nos permite consultar un tiempo</b>  <a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Más...</a><br /></td></tr>
<tr class="separator:a4816bee1b97d41126160494109f84c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2d77a5b9c82fe4d113507ae8df1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">read_proceso</a> ()</td></tr>
<tr class="memdesc:a6eb2d77a5b9c82fe4d113507ae8df1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Lee un proceso</b>  <a href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">Más...</a><br /></td></tr>
<tr class="separator:a6eb2d77a5b9c82fe4d113507ae8df1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58145e8326d83dad77f94ed02d28b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">imprimir_proceso</a> ()</td></tr>
<tr class="memdesc:af58145e8326d83dad77f94ed02d28b60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Imprime un proceso</b>  <a href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">Más...</a><br /></td></tr>
<tr class="separator:af58145e8326d83dad77f94ed02d28b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233cb9b5cd128e29430c54bbd16fe0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">modificar_tiempo</a> (const int &amp;t)</td></tr>
<tr class="memdesc:a4233cb9b5cd128e29430c54bbd16fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Modifica el tiempo de un proceso</b>  <a href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">Más...</a><br /></td></tr>
<tr class="separator:a4233cb9b5cd128e29430c54bbd16fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a05023cae2b605079ec2277a37d8a914e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a></td></tr>
<tr class="memdesc:a05023cae2b605079ec2277a37d8a914e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Entero que representa el identificador de cada proceso</b>  <a href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Más...</a><br /></td></tr>
<tr class="separator:a05023cae2b605079ec2277a37d8a914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aae145e1e6845e9b95ba689e84968a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a></td></tr>
<tr class="memdesc:a93aae145e1e6845e9b95ba689e84968a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Entero que representa el tamaño total de la memoria de cada proceso</b>  <a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Más...</a><br /></td></tr>
<tr class="separator:a93aae145e1e6845e9b95ba689e84968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="memdesc:a23541aa8fe702c686a760c378a1b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Entero que representa el tiemo de ejecución que tiene cada proceso</b>  <a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Más...</a><br /></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p ><b>Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador único, que requiere una cierta cantidad de memoria y un tiempo estimado de ejecución. Los procesos pueden estar pendientes, activos o finalizados, y se ejecutan en un clúster multiprocesador, donde cada procesador tiene su propia memoria y puede ejecutar múltiples procesos simultáneamente.</b> </p>
<dl class="section author"><dt>Autor</dt><dd>Oriol Farrés i Vilar </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Mayo del 2023 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c" name="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Inicializa un proceso con los valores default</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso incializado con los valores por defecto asignados al proceso parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{ </div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> = 0;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = 0;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> = 0;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclassProceso_html_a05023cae2b605079ec2277a37d8a914e"><div class="ttname"><a href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso::id_proceso</a></div><div class="ttdeci">int id_proceso</div><div class="ttdoc">Entero que representa el identificador de cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Entero que representa el tiemo de ejecución que tiene cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:23</div></div>
<div class="ttc" id="aclassProceso_html_a93aae145e1e6845e9b95ba689e84968a"><div class="ttname"><a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Entero que representa el tamaño total de la memoria de cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3046f74874a40f27d295c9f26381e67" name="af3046f74874a40f27d295c9f26381e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3046f74874a40f27d295c9f26381e67">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tiempo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>memoria_ocupada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Inicializa un proceso con su id, tiempo y memoria respectivos</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe string , tiempo &gt;= 0 y memoria</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_proceso</td><td>Entero, identificador del proceso con el cuál inicializaremos el proceso parámetro implícito </td></tr>
    <tr><td class="paramname">tiempo</td><td>Entero, tiempo con el cuál inicializaremos el proceso parámetro implícito </td></tr>
    <tr><td class="paramname">memoria_ocupada</td><td>Entero, memoria que ocupa el proceso con el cuál inicializaremos el proceso parámetro implícito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con el id_proceso, tiempo y memoria_ocupada asignados al proceso parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{ </div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> = memoria_ocupa_proceso;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = t;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> = id;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a33b52579d6ee93986d33341bacc86521" name="a33b52579d6ee93986d33341bacc86521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b52579d6ee93986d33341bacc86521">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Nos permite consultar un id</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id del parámetro implícito </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Id del proceso </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{ </div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55976a19b8d909276c62e8be10036df5" name="a55976a19b8d909276c62e8be10036df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55976a19b8d909276c62e8be10036df5">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Nos permite consultar un tamaño </b></p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tamaño del proceso del parámetro implícito </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Tamaño del proceso </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{ </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4816bee1b97d41126160494109f84c42" name="a4816bee1b97d41126160494109f84c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816bee1b97d41126160494109f84c42">&#9670;&nbsp;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Nos permite consultar un tiempo</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo de ejecución del parámetro implícito </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Tiempo de ejecución del proceso </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{ </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><span class="lineno">   33</span>}   </div>
</div><!-- fragment -->
</div>
</div>
<a id="af58145e8326d83dad77f94ed02d28b60" name="af58145e8326d83dad77f94ed02d28b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58145e8326d83dad77f94ed02d28b60">&#9670;&nbsp;</a></span>imprimir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::imprimir_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Imprime un proceso</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un proceso con su id, tiempo y memoria respectivo</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime dicho proceso con con su id, tiempo y memoria respectivos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{ </div>
<div class="line"><span class="lineno">   46</span>    cout &lt;&lt; <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4233cb9b5cd128e29430c54bbd16fe0f" name="a4233cb9b5cd128e29430c54bbd16fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233cb9b5cd128e29430c54bbd16fe0f">&#9670;&nbsp;</a></span>modificar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::modificar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Modifica el tiempo de un proceso</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado el tiempo de un proceso</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Entero, tiempo transcurrido, mandado desde el <a class="el" href="classCluster.html" title="Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...">Cluster</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el tiempo de un proceso permitiendo avanzar el tiempo t unidades de tiempo </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{ </div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> -= t;</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6eb2d77a5b9c82fe4d113507ae8df1e9" name="a6eb2d77a5b9c82fe4d113507ae8df1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb2d77a5b9c82fe4d113507ae8df1e9">&#9670;&nbsp;</a></span>read_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::read_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Lee un proceso</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un proceso con su id, tiempo y memoria respectivos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>    cin &gt;&gt; <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a05023cae2b605079ec2277a37d8a914e" name="a05023cae2b605079ec2277a37d8a914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05023cae2b605079ec2277a37d8a914e">&#9670;&nbsp;</a></span>id_proceso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id_proceso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Entero que representa el identificador de cada proceso</b> </p>

</div>
</div>
<a id="a93aae145e1e6845e9b95ba689e84968a" name="a93aae145e1e6845e9b95ba689e84968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aae145e1e6845e9b95ba689e84968a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Entero que representa el tamaño total de la memoria de cada proceso</b> </p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2" name="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Entero que representa el tiemo de ejecución que tiene cada proceso</b> </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
