<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cluster</div></div>
</div><!--header-->
<div class="contents">

<p><b>Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol binario, donde cada procesador tiene su propia memoria y capacidad de procesamiento. Los procesadores trabajan en conjunto para ejecutar procesos de manera simultánea y coordinada.</b>  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Inicializa un proceso con los valores default</b>  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Configura un cluster </b>  <a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321fd772c8b5046314bbe02f46cbf377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">imprimir_procesador</a> (string &amp;id_procesador)</td></tr>
<tr class="memdesc:a321fd772c8b5046314bbe02f46cbf377"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Imprime el procesador de id_procesador del cluster</b>  <a href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">Más...</a><br /></td></tr>
<tr class="separator:a321fd772c8b5046314bbe02f46cbf377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a628286f8a977063ea4395d9a422bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ()</td></tr>
<tr class="memdesc:ab8a628286f8a977063ea4395d9a422bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Imprime los procesadores de un cluster</b>  <a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Más...</a><br /></td></tr>
<tr class="separator:ab8a628286f8a977063ea4395d9a422bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d7075f9b30c2885ce804029e5ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="memdesc:a948d7075f9b30c2885ce804029e5ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Imprime la estructura de un cluster</b>  <a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Más...</a><br /></td></tr>
<tr class="separator:a948d7075f9b30c2885ce804029e5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bf3aef86f0e4d3a2fe1617e673a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">avanzar_tiempo</a> (const unsigned int &amp;t)</td></tr>
<tr class="memdesc:a081bf3aef86f0e4d3a2fe1617e673a19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Avanza t unidades de tiempo en la ejecución de todos los procesos</b>  <a href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">Más...</a><br /></td></tr>
<tr class="separator:a081bf3aef86f0e4d3a2fe1617e673a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865a6b325e4b5b517554c15b8312f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">alta_proceso_procesador</a> (string &amp;id_procesador, <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ad865a6b325e4b5b517554c15b8312f13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Añade un proceso al procesador</b>  <a href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">Más...</a><br /></td></tr>
<tr class="separator:ad865a6b325e4b5b517554c15b8312f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b0831de8e82619e61256506e95fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">baja_proceso_procesador</a> (string &amp;id_procesador, int &amp;id_proceso)</td></tr>
<tr class="memdesc:ae58b0831de8e82619e61256506e95fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Elimina el proceso de un procesador</b>  <a href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">Más...</a><br /></td></tr>
<tr class="separator:ae58b0831de8e82619e61256506e95fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff3a98bbaafc85f05328adbdd3d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">modificar_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;c, const string &amp;id_procesador)</td></tr>
<tr class="memdesc:a32ff3a98bbaafc85f05328adbdd3d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Modifica un cluster</b>  <a href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">Más...</a><br /></td></tr>
<tr class="separator:a32ff3a98bbaafc85f05328adbdd3d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4185c031619dd9448fa3efd7887a363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">modificar_bintree</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;c, const string &amp;id_procesador, <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;tree, bool &amp;found)</td></tr>
<tr class="memdesc:aa4185c031619dd9448fa3efd7887a363"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Modifica el cluster</b>  <a href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">Más...</a><br /></td></tr>
<tr class="separator:aa4185c031619dd9448fa3efd7887a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1ab464484ce784b511fccb2c3eb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">add_procesadores</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:a53e1ab464484ce784b511fccb2c3eb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Añade procesadores al cluster</b>  <a href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">Más...</a><br /></td></tr>
<tr class="separator:a53e1ab464484ce784b511fccb2c3eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Compacta la memoria de un cluster</b>  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7196b5460d5c0ffcb8ff5bca48908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">compactar_memoria_procesador</a> (string &amp;id_procesador)</td></tr>
<tr class="memdesc:ad5a7196b5460d5c0ffcb8ff5bca48908"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Compacta la memoria de un procesador</b>  <a href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">Más...</a><br /></td></tr>
<tr class="separator:ad5a7196b5460d5c0ffcb8ff5bca48908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916130ae247a6ab154e91138b9fa0975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">i_BFS</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p, <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a916130ae247a6ab154e91138b9fa0975"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Nos permite saber si puedo enviar o no el proceso al cluster mediante un recorrido en amplitud (BFS)</b>  <a href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">Más...</a><br /></td></tr>
<tr class="separator:a916130ae247a6ab154e91138b9fa0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f390ff9d7c49c7eb72ec23c33f551ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a6f390ff9d7c49c7eb72ec23c33f551ee">puedo_enviar_proceso_cluster</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a6f390ff9d7c49c7eb72ec23c33f551ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Nos permite saber si puedo enviar o no el proceso al cluster</b>  <a href="classCluster.html#a6f390ff9d7c49c7eb72ec23c33f551ee">Más...</a><br /></td></tr>
<tr class="separator:a6f390ff9d7c49c7eb72ec23c33f551ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a1127420f2c11f5a1e997cd3204f24bcf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">i_imprimir_estructura_cluster</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a1127420f2c11f5a1e997cd3204f24bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Imprime la estructura de un cluster</b>  <a href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">Más...</a><br /></td></tr>
<tr class="separator:a1127420f2c11f5a1e997cd3204f24bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fcfdea2a610bf0722b12c6370394c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">i_configurar_cluster</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;mapa)</td></tr>
<tr class="memdesc:a69fcfdea2a610bf0722b12c6370394c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Configura un cluster</b>  <a href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">Más...</a><br /></td></tr>
<tr class="separator:a69fcfdea2a610bf0722b12c6370394c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a></td></tr>
<tr class="memdesc:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Árbol binario con el que represento el identificador de cada procesador (la estructura de conexiones del <a class="el" href="classCluster.html" title="Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...">Cluster</a>)</b>  <a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Más...</a><br /></td></tr>
<tr class="separator:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a04c5b2ccd39cadd89a2a9b3a910294"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a></td></tr>
<tr class="memdesc:a4a04c5b2ccd39cadd89a2a9b3a910294"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mapa con llave: string identificador del procesador y value: <a class="el" href="classProcesador.html" title="Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un i...">Procesador</a>. Nos permite tener los procesadores ordenados por orden lexicográfico de identificador (string) y permite consultar/acceder, añadir y eliminar procesadores eficientemente manteniendo el orden lexicográfico</b>  <a href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">Más...</a><br /></td></tr>
<tr class="separator:a4a04c5b2ccd39cadd89a2a9b3a910294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p ><b>Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol binario, donde cada procesador tiene su propia memoria y capacidad de procesamiento. Los procesadores trabajan en conjunto para ejecutar procesos de manera simultánea y coordinada.</b> </p>
<dl class="section author"><dt>Autor</dt><dd>Oriol Farrés i Vilar </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Mayo del 2023 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81" name="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Inicializa un proceso con los valores default</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster incializado con su arbol binario y su mapa respectivo asignados al clúster parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{ </div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a> = <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>(); </div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a> = map&lt;string, Procesador&gt;(); </div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCluster_html_a4a04c5b2ccd39cadd89a2a9b3a910294"><div class="ttname"><a href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">Cluster::mapa_string_procesador</a></div><div class="ttdeci">map&lt; string, Procesador &gt; mapa_string_procesador</div><div class="ttdoc">Mapa con llave: string identificador del procesador y value: Procesador. Nos permite tener los proces...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:27</div></div>
<div class="ttc" id="aclassCluster_html_aa9ae4d95f9c207141e9e63bb1c7f4f85"><div class="ttname"><a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol</div><div class="ttdoc">Árbol binario con el que represento el identificador de cada procesador (la estructura de conexiones ...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a53e1ab464484ce784b511fccb2c3eb7c" name="a53e1ab464484ce784b511fccb2c3eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e1ab464484ce784b511fccb2c3eb7c">&#9670;&nbsp;</a></span>add_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::add_procesadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Añade procesadores al cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un árbol binario a y un mapa &lt;string, <a class="el" href="classProcesador.html" title="Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un i...">Procesador</a>&gt;</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classBinTree.html" title="Árbol genérico que o bien está vacío o bien todo subárbol suyo tiene exactamente dos hijos....">BinTree</a>, árbol binario que utilizaremos para añadir procesadores </td></tr>
    <tr><td class="paramname">m</td><td>Mapa de string procesador, que pasamos por referencia para modificarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade mediante un procedimiento recursivo los procesadores al cluster, actualizando los valores del mapa </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">if</span> (not a.<a class="code hl_function" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">  140</span>        map&lt;string, Procesador&gt;::iterator it = mapa.find(a.<a class="code hl_function" href="classBinTree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>());</div>
<div class="line"><span class="lineno">  141</span>        <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>[it-&gt;first] = it-&gt;second;</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> left = a.<a class="code hl_function" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> right = a.<a class="code hl_function" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">  144</span>        <a class="code hl_function" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">add_procesadores</a>(left, mapa);</div>
<div class="line"><span class="lineno">  145</span>        <a class="code hl_function" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">add_procesadores</a>(right, mapa);</div>
<div class="line"><span class="lineno">  146</span>    }</div>
<div class="line"><span class="lineno">  147</span>}</div>
<div class="ttc" id="aclassBinTree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:60</div></div>
<div class="ttc" id="aclassBinTree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:65</div></div>
<div class="ttc" id="aclassBinTree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="classBinTree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:77</div></div>
<div class="ttc" id="aclassBinTree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:71</div></div>
<div class="ttc" id="aclassCluster_html_a53e1ab464484ce784b511fccb2c3eb7c"><div class="ttname"><a href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">Cluster::add_procesadores</a></div><div class="ttdeci">void add_procesadores(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;m)</div><div class="ttdoc">Añade procesadores al cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:137</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad865a6b325e4b5b517554c15b8312f13" name="ad865a6b325e4b5b517554c15b8312f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad865a6b325e4b5b517554c15b8312f13">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Añade un proceso al procesador</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un id del procesador y un id del proceso</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador con el cuál imprimiremos el procesador </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classProceso.html" title="Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...">Proceso</a>, el propio proceso que queremos tratar en el parámetro implícito (Área de procesos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Comprueba si hay error. Si no hay error: se añade el proceso al procesador </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{ </div>
<div class="line"><span class="lineno">   90</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">else</span> it-&gt;second.colocar_proceso(p);</div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">//si existe el procesador falta ver si ya contiene un proceso con el mismo identificador o el proceso no se puede colocar en el procesador</span></div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a081bf3aef86f0e4d3a2fe1617e673a19" name="a081bf3aef86f0e4d3a2fe1617e673a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081bf3aef86f0e4d3a2fe1617e673a19">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Avanza t unidades de tiempo en la ejecución de todos los procesos</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un int t &gt;= 0</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Entero, tiempo transcurrido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un entero positivo t que indica las unidades de tiempo que han transcurrido desde la última vez que se avanzó el tiempo. Se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo. La ejecución de todos los procesos de todos los procesadores han progresado t unidades de tiempo </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.begin(), itend = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end();</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">while</span> (it != itend) {</div>
<div class="line"><span class="lineno">   83</span>        it-&gt;second.avanzar_tiempo(t);</div>
<div class="line"><span class="lineno">   84</span>        ++it;</div>
<div class="line"><span class="lineno">   85</span>    } </div>
<div class="line"><span class="lineno">   86</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae58b0831de8e82619e61256506e95fd2" name="ae58b0831de8e82619e61256506e95fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b0831de8e82619e61256506e95fd2">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id_proceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Elimina el proceso de un procesador</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un id del procesador y un id del proceso</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador del cuál eliminaremos el proceso </td></tr>
    <tr><td class="paramname">id_proceso</td><td>Entero, identificador del proceso que eliminaremos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Comprueba si hay error. Si no hay error: se elimina el proceso del procesador </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   97</span>{ </div>
<div class="line"><span class="lineno">   98</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">else</span> it-&gt;second.baja_proceso_procesador(id_proceso);</div>
<div class="line"><span class="lineno">  101</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77" name="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Compacta la memoria de un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En cada procesador, se mueven todos los procesos hacia el principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    map&lt;string, Procesador&gt;:: iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.begin(), itend = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end();</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">while</span> (it != itend) {</div>
<div class="line"><span class="lineno">  153</span>        it-&gt;second.compactar_memoria_procesador();</div>
<div class="line"><span class="lineno">  154</span>        ++it;</div>
<div class="line"><span class="lineno">  155</span>    }</div>
<div class="line"><span class="lineno">  156</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5a7196b5460d5c0ffcb8ff5bca48908" name="ad5a7196b5460d5c0ffcb8ff5bca48908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7196b5460d5c0ffcb8ff5bca48908">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Compacta la memoria de un procesador</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un id del procesador</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador con el compactaremos la memoria del procesador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el identificador de un procesador. Si no hay error: se mueven todos los procesos hacia el principio de la memoria del procesador, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>    map&lt;string, Procesador&gt;:: iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">else</span> it-&gt;second.compactar_memoria_procesador();</div>
<div class="line"><span class="lineno">  163</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def" name="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Configura un cluster </b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe árbol binario a de procesadores. Los identificadores de los procesadores no están repetidos</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee los procesadores del clúster, sus conexiones y la memoria de cada uno de ellos. Si ya existía un clúster anterior, este deja de existir. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{ </div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.clear();</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">i_configurar_cluster</a>(<a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>, <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>);</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclassCluster_html_a69fcfdea2a610bf0722b12c6370394c2"><div class="ttname"><a href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">Cluster::i_configurar_cluster</a></div><div class="ttdeci">static void i_configurar_cluster(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;mapa)</div><div class="ttdoc">Configura un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a916130ae247a6ab154e91138b9fa0975" name="a916130ae247a6ab154e91138b9fa0975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916130ae247a6ab154e91138b9fa0975">&#9670;&nbsp;</a></span>i_BFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::i_BFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Nos permite saber si puedo enviar o no el proceso al cluster mediante un recorrido en amplitud (BFS)</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existen el proceso y el árbol binario</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classProceso.html" title="Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...">Proceso</a>, el propio proceso que queremos evaluar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Función de inmersión de "bool puedo_enviar_proceso_cluster(Proceso&amp; p)", donde pasamos por referencia además el árbol binario. El resultado indica si podemos enviar o no el proceso 'p' al cluster. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si puedo enviar el proceso al cluster </dd>
<dd>
False si no puedo enviar el proceso al cluster </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  166</span>{  </div>
<div class="line"><span class="lineno">  167</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end();</div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordflow">if</span>(not a.<a class="code hl_function" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()){</div>
<div class="line"><span class="lineno">  169</span>        <span class="keywordtype">int</span> hueco_max = 0, hueco = 0;</div>
<div class="line"><span class="lineno">  170</span>        queue &lt;BinTree&lt;string&gt;&gt; q;</div>
<div class="line"><span class="lineno">  171</span>        q.push(a);</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">while</span>(not q.empty()){</div>
<div class="line"><span class="lineno">  173</span>            <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> aux(q.front());</div>
<div class="line"><span class="lineno">  174</span>            <span class="comment">//comparaciones</span></div>
<div class="line"><span class="lineno">  175</span>            <span class="comment">//1-Si un proceso se puede colocar en más de un procesador, se elige el que disponga de un hueco más ajustado respecto a tal proceso y ya nb está colocado dicho proceso</span></div>
<div class="line"><span class="lineno">  176</span>            map&lt;string, Procesador&gt;::iterator itm = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(aux.value());          </div>
<div class="line"><span class="lineno">  177</span>            <span class="comment">//if (it != mapa_string_procesador.end() and itm != mapa_string_procesador.end())cout &lt;&lt; it-&gt;first &lt;&lt; &#39; &#39; &lt;&lt; itm-&gt;first &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">if</span> ((itm-&gt;second.hay_espacio(hueco, p.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>())) and (not itm-&gt;second.tiene_proceso(p.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>()))) { <span class="comment">//itm-&gt;second = procesador al que apunta itm</span></div>
<div class="line"><span class="lineno">  179</span>                <span class="comment">//cout &lt;&lt; &quot;ifif&quot; &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  180</span>                <span class="comment">//si es la 1a iteración si es la 2da o &gt; iteración</span></div>
<div class="line"><span class="lineno">  181</span>                <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end() or hueco_max &gt; hueco) {</div>
<div class="line"><span class="lineno">  182</span>                   <span class="comment">// cout &lt;&lt; &quot;if&quot; &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  183</span>                    hueco_max = hueco;</div>
<div class="line"><span class="lineno">  184</span>                    it = itm;</div>
<div class="line"><span class="lineno">  185</span>                }</div>
<div class="line"><span class="lineno">  186</span>                <span class="comment">//En caso de empate entre varios procesadores, se designa el que quede con más memoria libre. </span></div>
<div class="line"><span class="lineno">  187</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco == hueco_max and itm-&gt;second.consultar_memoria_libre() &gt; it-&gt;second.consultar_memoria_libre()) {</div>
<div class="line"><span class="lineno">  188</span>                   <span class="comment">// cout &lt;&lt; &quot;else if&quot; &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  189</span>                    it = itm;</div>
<div class="line"><span class="lineno">  190</span>                }</div>
<div class="line"><span class="lineno">  191</span>            }   </div>
<div class="line"><span class="lineno">  192</span>            <span class="comment">//estructura del bfs</span></div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">if</span> (not aux.left().empty()) q.push(aux.left());</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">if</span> (not aux.right().empty()) q.push(aux.right());</div>
<div class="line"><span class="lineno">  195</span>            q.pop();</div>
<div class="line"><span class="lineno">  196</span>        }</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) {</div>
<div class="line"><span class="lineno">  198</span>            it-&gt;second.colocar_proceso(p); <span class="comment">//podria hacerse con cabe proceso</span></div>
<div class="line"><span class="lineno">  199</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  200</span>        }</div>
<div class="line"><span class="lineno">  201</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  202</span>    }</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Nos permite consultar un id</div><div class="ttdef"><b>Definition:</b> Proceso.cc:20</div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Nos permite consultar un tamaño</div><div class="ttdef"><b>Definition:</b> Proceso.cc:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69fcfdea2a610bf0722b12c6370394c2" name="a69fcfdea2a610bf0722b12c6370394c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fcfdea2a610bf0722b12c6370394c2">&#9670;&nbsp;</a></span>i_configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_configurar_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mapa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Configura un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existen árbol binario a de procesadores y el mapa</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classBinTree.html" title="Árbol genérico que o bien está vacío o bien todo subárbol suyo tiene exactamente dos hijos....">BinTree</a>, árbol binario que utilizaremos para imprimir la estructura del cluster </td></tr>
    <tr><td class="paramname">m</td><td>Mapa de string procesador, que pasamos por referencia para configurarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Función de inmersión de "configurar_cluster", la cuál lee los procesadores del clúster, sus conexiones y la memoria de cada uno de ellos. Si ya existía un clúster anterior, este deja de existir. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{ </div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordtype">string</span> idp; <span class="comment">//idp = id del procesador</span></div>
<div class="line"><span class="lineno">   21</span>    cin &gt;&gt; idp;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span> (idp != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_class" href="classProcesador.html">Procesador</a> p;</div>
<div class="line"><span class="lineno">   24</span>        p.<a class="code hl_function" href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">read_procesador</a>(idp);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        mapa[idp] = p;</div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> left;</div>
<div class="line"><span class="lineno">   28</span>        <a class="code hl_function" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">i_configurar_cluster</a>(left, mapa);</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> right;</div>
<div class="line"><span class="lineno">   30</span>        <a class="code hl_function" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">i_configurar_cluster</a>(right, mapa);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>        a = <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>(idp, left, right); <span class="comment">//árbol pasa a tener idp como nodo, left como hijo izquierdo y right como hijo derecho</span></div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un i...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:18</div></div>
<div class="ttc" id="aclassProcesador_html_ae92ee3a27f9651ebe5ccc6fde782eb84"><div class="ttname"><a href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">Procesador::read_procesador</a></div><div class="ttdeci">void read_procesador(string &amp;idp)</div><div class="ttdoc">Lee un procesador</div><div class="ttdef"><b>Definition:</b> Procesador.cc:120</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1127420f2c11f5a1e997cd3204f24bcf" name="a1127420f2c11f5a1e997cd3204f24bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127420f2c11f5a1e997cd3204f24bcf">&#9670;&nbsp;</a></span>i_imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Imprime la estructura de un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe el árbol binario</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classBinTree.html" title="Árbol genérico que o bien está vacío o bien todo subárbol suyo tiene exactamente dos hijos....">BinTree</a>, árbol binario que utilizaremos para añadir procesadores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Función de inmersión de "void imprimir_estructura_cluster()", donde pasamos por referencia además el árbol binario. Como resultado imprime la estructura de un cluster mediante un procedimiento recursivo </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{ </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span> (not a.<a class="code hl_function" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">   67</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; a.<a class="code hl_function" href="classBinTree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> left = a.<a class="code hl_function" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_function" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">i_imprimir_estructura_cluster</a>(left);</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> right = a.<a class="code hl_function" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">i_imprimir_estructura_cluster</a>(right);</div>
<div class="line"><span class="lineno">   72</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclassCluster_html_a1127420f2c11f5a1e997cd3204f24bcf"><div class="ttname"><a href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">Cluster::i_imprimir_estructura_cluster</a></div><div class="ttdeci">static void i_imprimir_estructura_cluster(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime la estructura de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948d7075f9b30c2885ce804029e5ab25" name="a948d7075f9b30c2885ce804029e5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d7075f9b30c2885ce804029e5ab25">&#9670;&nbsp;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Imprime la estructura de un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la estructura de procesadores del clúster. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{ </div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> a = <a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>; </div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_function" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">i_imprimir_estructura_cluster</a>(a);</div>
<div class="line"><span class="lineno">   61</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a321fd772c8b5046314bbe02f46cbf377" name="a321fd772c8b5046314bbe02f46cbf377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321fd772c8b5046314bbe02f46cbf377">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Imprime el procesador de id_procesador del cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador con el cuál imprimiremos el procesador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe dicho procesador en el cluster, da un error. En caso contrario, llama al método 'PROCESADOR--&gt;imprimir_procesador' para imprimir dicho proceso </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{ </div>
<div class="line"><span class="lineno">   40</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">else</span> (it-&gt;second).imprimir_procesador();</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8a628286f8a977063ea4395d9a422bf" name="ab8a628286f8a977063ea4395d9a422bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a628286f8a977063ea4395d9a422bf">&#9670;&nbsp;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Imprime los procesadores de un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe todos los procesadores del clúster por orden creciente de identificador. Para cada procesador se escribe lo mismo que en la funcionalidad anterior </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{ </div>
<div class="line"><span class="lineno">   47</span>    map&lt;string, Procesador&gt;::iterator it, itend;</div>
<div class="line"><span class="lineno">   48</span>    it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.begin();</div>
<div class="line"><span class="lineno">   49</span>    itend = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end();</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">while</span> (it != itend) {</div>
<div class="line"><span class="lineno">   51</span>        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>        it-&gt;second.imprimir_procesador();</div>
<div class="line"><span class="lineno">   53</span>        ++it;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4185c031619dd9448fa3efd7887a363" name="aa4185c031619dd9448fa3efd7887a363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4185c031619dd9448fa3efd7887a363">&#9670;&nbsp;</a></span>modificar_bintree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_bintree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Modifica el cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existen x, id_procesador, tree y found</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador con el cuál imprimiremos el procesador </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="classCluster.html" title="Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...">Cluster</a>, Clúster que queremos utilizar para modificar el parámetro implícito </td></tr>
    <tr><td class="paramname">found</td><td>Booleano, lo utilizaremos para certificar que el árbol no esta vacío y su nódo equivale a un id del procesador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica mediante un procedimiento recursivo un cluster </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  115</span>{</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">if</span> (not a.empty() and (a.value() != id_procesador)) {</div>
<div class="line"><span class="lineno">  117</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> left = a.<a class="code hl_function" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> right = a.<a class="code hl_function" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_function" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">modificar_bintree</a>(c2, id_procesador, left, found);</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">if</span> (not found) <a class="code hl_function" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">modificar_bintree</a>(c2, id_procesador, right, found); </div>
<div class="line"><span class="lineno">  121</span>        a = <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> (a.value(), left, right);</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><span class="lineno">  124</span>        found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> left = a.<a class="code hl_function" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> right = a.<a class="code hl_function" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">if</span> (left.<a class="code hl_function" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and right.<a class="code hl_function" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">  128</span>            a = c2.arbol;</div>
<div class="line"><span class="lineno">  129</span>            map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  130</span>            <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.erase(it);</div>
<div class="line"><span class="lineno">  131</span>            <a class="code hl_function" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">add_procesadores</a>(c2.arbol, c2.mapa_string_procesador);</div>
<div class="line"><span class="lineno">  132</span>        }</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>}</div>
<div class="ttc" id="aclassCluster_html_aa4185c031619dd9448fa3efd7887a363"><div class="ttname"><a href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">Cluster::modificar_bintree</a></div><div class="ttdeci">void modificar_bintree(Cluster &amp;c, const string &amp;id_procesador, BinTree&lt; string &gt; &amp;tree, bool &amp;found)</div><div class="ttdoc">Modifica el cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32ff3a98bbaafc85f05328adbdd3d0c4" name="a32ff3a98bbaafc85f05328adbdd3d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ff3a98bbaafc85f05328adbdd3d0c4">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Modifica un cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Dado un cluster c y un string id</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_procesador</td><td>String, identificador del procesador con el cuál imprimiremos el procesador </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="classCluster.html" title="Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...">Cluster</a>, Clúster que queremos utilizar para modificar el parámetro implícito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee los procesadores del clúster, sus conexiones y la memoria de cada uno de ellos. Si ya existía un clúster anterior, este deja de existir. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl; </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.contiene_procesos()) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>; <span class="comment">//nos servirá para ver si ha encontrado ya el proceso y evitar hacer el recorrido de la derecha (más óptimo). </span></div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_function" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">modificar_bintree</a>(c2, id_procesador, <a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>, found);</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f390ff9d7c49c7eb72ec23c33f551ee" name="a6f390ff9d7c49c7eb72ec23c33f551ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f390ff9d7c49c7eb72ec23c33f551ee">&#9670;&nbsp;</a></span>puedo_enviar_proceso_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::puedo_enviar_proceso_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Nos permite saber si puedo enviar o no el proceso al cluster</b> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existe el proceso</em> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classProceso.html" title="Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...">Proceso</a>, el propio proceso que queremos evaluar </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="classBinTree.html" title="Árbol genérico que o bien está vacío o bien todo subárbol suyo tiene exactamente dos hijos....">BinTree</a>, árbol binario que utilizaremos para añadir procesadores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si podemos enviar o no el proceso 'p' al cluster </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si puedo enviar el proceso al cluster </dd>
<dd>
False si no puedo enviar el proceso al cluster </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  207</span>{</div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">i_BFS</a>(p, <a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>);</div>
<div class="line"><span class="lineno">  209</span>}</div>
<div class="ttc" id="aclassCluster_html_a916130ae247a6ab154e91138b9fa0975"><div class="ttname"><a href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">Cluster::i_BFS</a></div><div class="ttdeci">bool i_BFS(Proceso &amp;p, BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Nos permite saber si puedo enviar o no el proceso al cluster mediante un recorrido en amplitud (BFS)</div><div class="ttdef"><b>Definition:</b> Cluster.cc:165</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa9ae4d95f9c207141e9e63bb1c7f4f85" name="aa9ae4d95f9c207141e9e63bb1c7f4f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae4d95f9c207141e9e63bb1c7f4f85">&#9670;&nbsp;</a></span>arbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt;string&gt; Cluster::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Árbol binario con el que represento el identificador de cada procesador (la estructura de conexiones del <a class="el" href="classCluster.html" title="Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...">Cluster</a>)</b> </p>

</div>
</div>
<a id="a4a04c5b2ccd39cadd89a2a9b3a910294" name="a4a04c5b2ccd39cadd89a2a9b3a910294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a04c5b2ccd39cadd89a2a9b3a910294">&#9670;&nbsp;</a></span>mapa_string_procesador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::mapa_string_procesador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mapa con llave: string identificador del procesador y value: <a class="el" href="classProcesador.html" title="Un procesador en esta arquitectura multiprocesador es una unidad de procesamiento individual con un i...">Procesador</a>. Nos permite tener los procesadores ordenados por orden lexicográfico de identificador (string) y permite consultar/acceder, añadir y eliminar procesadores eficientemente manteniendo el orden lexicográfico</b> </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
