<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proceso.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLASS_Proceso_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLASS_Proceso_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classProceso.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classProceso.html">Proceso</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Constructoras:</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span><a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>,  <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; memoria_ocupada);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Consultoras:</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//Lectoras:</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">read_proceso</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//Escritoras:</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">imprimir_proceso</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//Modificadoras:</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">modificar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; t);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
<div class="ttc" id="aclassProceso_html_a05023cae2b605079ec2277a37d8a914e"><div class="ttname"><a href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso::id_proceso</a></div><div class="ttdeci">int id_proceso</div><div class="ttdoc">Entero que representa el identificador de cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Entero que representa el tiemo de ejecución que tiene cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:23</div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Nos permite consultar un id</div><div class="ttdef"><b>Definition:</b> Proceso.cc:20</div></div>
<div class="ttc" id="aclassProceso_html_a4233cb9b5cd128e29430c54bbd16fe0f"><div class="ttname"><a href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">Proceso::modificar_tiempo</a></div><div class="ttdeci">void modificar_tiempo(const int &amp;t)</div><div class="ttdoc">Modifica el tiempo de un proceso</div><div class="ttdef"><b>Definition:</b> Proceso.cc:51</div></div>
<div class="ttc" id="aclassProceso_html_a4816bee1b97d41126160494109f84c42"><div class="ttname"><a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo() const</div><div class="ttdoc">Nos permite consultar un tiempo</div><div class="ttdef"><b>Definition:</b> Proceso.cc:30</div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Nos permite consultar un tamaño</div><div class="ttdef"><b>Definition:</b> Proceso.cc:25</div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Inicializa un proceso con los valores default</div><div class="ttdef"><b>Definition:</b> Proceso.cc:4</div></div>
<div class="ttc" id="aclassProceso_html_a6eb2d77a5b9c82fe4d113507ae8df1e9"><div class="ttname"><a href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">Proceso::read_proceso</a></div><div class="ttdeci">void read_proceso()</div><div class="ttdoc">Lee un proceso</div><div class="ttdef"><b>Definition:</b> Proceso.cc:37</div></div>
<div class="ttc" id="aclassProceso_html_a93aae145e1e6845e9b95ba689e84968a"><div class="ttname"><a href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">Proceso::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Entero que representa el tamaño total de la memoria de cada proceso</div><div class="ttdef"><b>Definition:</b> Proceso.hh:21</div></div>
<div class="ttc" id="aclassProceso_html_af58145e8326d83dad77f94ed02d28b60"><div class="ttname"><a href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">Proceso::imprimir_proceso</a></div><div class="ttdeci">void imprimir_proceso()</div><div class="ttdoc">Imprime un proceso</div><div class="ttdef"><b>Definition:</b> Proceso.cc:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
