<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Proceso Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProceso.html">Proceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#af58145e8326d83dad77f94ed02d28b60">imprimir_proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProceso.html#a4233cb9b5cd128e29430c54bbd16fe0f">modificar_tiempo</a>(const int &amp;t)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProceso.html#af3046f74874a40f27d295c9f26381e67">Proceso</a>(const int &amp;id_proceso, const int &amp;tiempo, const int &amp;memoria_ocupada)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a6eb2d77a5b9c82fe4d113507ae8df1e9">read_proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProceso.html#a93aae145e1e6845e9b95ba689e84968a">size</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
