<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Fichero Fuente Process_Area.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Process_Area.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Process__Area_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLASS_Process_Area_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLASS_Process_Area_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classProcess__Area.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classProcess__Area.html">Process_Area</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structProcess__Area_1_1priority.html">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structProcess__Area_1_1priority.html">priority</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">npc</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">npr</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">   34</a></span>        list&lt;Proceso&gt; <a class="code hl_variable" href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">l</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">   36</a></span>        set&lt;int&gt; <a class="code hl_variable" href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">id_proceso</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">   41</a></span>    map&lt;string, priority&gt; <a class="code hl_variable" href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">mapa_string_priority</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Constructoras:</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span><a class="code hl_function" href="classProcess__Area.html#af5dfe376d9e276e47f48109c395fb2e2">Process_Area</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//Consultoras:</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcess__Area.html#a5d055f0947b97e446f64fbb36b232dde">existe_proceso</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_priority) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   <span class="comment">//Lectoras:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">read_process_area</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Escritoras:</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">imprimir_area_espera</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">imprimir_prioridad</a>(<span class="keywordtype">string</span>&amp; id_priority);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#a46496202531c5096493507687d66d70d">imprimir_procesos_lista</a>(map&lt;string, priority&gt;::iterator&amp; it, list&lt;Proceso&gt;::iterator&amp; itlista);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//Modificadoras:</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">alta_prioridad</a>(<span class="keywordtype">string</span>&amp; id_priority);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#afb281e550033d513249d202072c24eef">anadir_prioridad_a_area_espera</a>(<span class="keywordtype">string</span>&amp; id_priority);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">baja_prioridad</a>(<span class="keywordtype">string</span>&amp; id_priority);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">alta_proceso_espera</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a>&amp; P, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_priority);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">enviar_procesos_cluster</a>(<span class="keywordtype">int</span> <span class="keywordtype">unsigned</span>&amp; n, <a class="code hl_class" href="classCluster.html">Cluster</a>&amp; c);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:19</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
<div class="ttc" id="aclassProcess__Area_html"><div class="ttname"><a href="classProcess__Area.html">Process_Area</a></div><div class="ttdoc">El &quot;área de procesos&quot; se refiere a una zona o espacio específico donde se almacenan los procesos pend...</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:21</div></div>
<div class="ttc" id="aclassProcess__Area_html_a01c21413e85d8e8a226bfa9c9b218071"><div class="ttname"><a href="classProcess__Area.html#a01c21413e85d8e8a226bfa9c9b218071">Process_Area::mapa_string_priority</a></div><div class="ttdeci">map&lt; string, priority &gt; mapa_string_priority</div><div class="ttdoc">Mapa con llave: string (que puede ser un int) id_priority y el valor: struct priority....</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:41</div></div>
<div class="ttc" id="aclassProcess__Area_html_a46496202531c5096493507687d66d70d"><div class="ttname"><a href="classProcess__Area.html#a46496202531c5096493507687d66d70d">Process_Area::imprimir_procesos_lista</a></div><div class="ttdeci">void imprimir_procesos_lista(map&lt; string, priority &gt;::iterator &amp;it, list&lt; Proceso &gt;::iterator &amp;itlista)</div><div class="ttdoc">Imprime los procesos de la lista</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:67</div></div>
<div class="ttc" id="aclassProcess__Area_html_a5d055f0947b97e446f64fbb36b232dde"><div class="ttname"><a href="classProcess__Area.html#a5d055f0947b97e446f64fbb36b232dde">Process_Area::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const Proceso &amp;p, const string &amp;id_priority) const</div><div class="ttdoc">Nos permite saber si existe algún proceso con el id de prioridad que buscamos</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:16</div></div>
<div class="ttc" id="aclassProcess__Area_html_a79c204617dbd40e18a8ffec21ec134e9"><div class="ttname"><a href="classProcess__Area.html#a79c204617dbd40e18a8ffec21ec134e9">Process_Area::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int unsigned &amp;n, Cluster &amp;c)</div><div class="ttdoc">Envia procesos al cluster ordenados por orden de prioridad</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:120</div></div>
<div class="ttc" id="aclassProcess__Area_html_a7aca62499c6438026361b21101625d2f"><div class="ttname"><a href="classProcess__Area.html#a7aca62499c6438026361b21101625d2f">Process_Area::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string &amp;id_priority)</div><div class="ttdoc">Añade una prioridad al área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:78</div></div>
<div class="ttc" id="aclassProcess__Area_html_aa2a6f0f9721365d84eff097fc85a5014"><div class="ttname"><a href="classProcess__Area.html#aa2a6f0f9721365d84eff097fc85a5014">Process_Area::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const Proceso &amp;P, const string &amp;id_priority)</div><div class="ttdoc">Pasa un proceso al área de espera con la prioridad dada</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:107</div></div>
<div class="ttc" id="aclassProcess__Area_html_aa7caa495b3c1ebc7b11dac7ab5a61505"><div class="ttname"><a href="classProcess__Area.html#aa7caa495b3c1ebc7b11dac7ab5a61505">Process_Area::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string &amp;id_priority)</div><div class="ttdoc">Elimina una prioridad al área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:96</div></div>
<div class="ttc" id="aclassProcess__Area_html_ad10e37b63852ce47173c69c7af368226"><div class="ttname"><a href="classProcess__Area.html#ad10e37b63852ce47173c69c7af368226">Process_Area::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(string &amp;id_priority)</div><div class="ttdoc">Imprime los procesos pendientes de dicha prioridad</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:57</div></div>
<div class="ttc" id="aclassProcess__Area_html_ad3628b7736cf2e35a149149c6ce54ce2"><div class="ttname"><a href="classProcess__Area.html#ad3628b7736cf2e35a149149c6ce54ce2">Process_Area::read_process_area</a></div><div class="ttdeci">void read_process_area()</div><div class="ttdoc">Lee un área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:27</div></div>
<div class="ttc" id="aclassProcess__Area_html_af3d0d6187b660ba85873de169754d420"><div class="ttname"><a href="classProcess__Area.html#af3d0d6187b660ba85873de169754d420">Process_Area::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div><div class="ttdoc">Imprime los procesos pendientes del área de espera Pre: Existe</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:45</div></div>
<div class="ttc" id="aclassProcess__Area_html_af5dfe376d9e276e47f48109c395fb2e2"><div class="ttname"><a href="classProcess__Area.html#af5dfe376d9e276e47f48109c395fb2e2">Process_Area::Process_Area</a></div><div class="ttdeci">Process_Area()</div><div class="ttdoc">Inicializa una área de procesos con los valores default</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:4</div></div>
<div class="ttc" id="aclassProcess__Area_html_afb281e550033d513249d202072c24eef"><div class="ttname"><a href="classProcess__Area.html#afb281e550033d513249d202072c24eef">Process_Area::anadir_prioridad_a_area_espera</a></div><div class="ttdeci">void anadir_prioridad_a_area_espera(string &amp;id_priority)</div><div class="ttdoc">Añade una prioridad al área de espera</div><div class="ttdef"><b>Definition:</b> Process_Area.cc:86</div></div>
<div class="ttc" id="astructProcess__Area_1_1priority_html"><div class="ttname"><a href="structProcess__Area_1_1priority.html">Process_Area::priority</a></div><div class="ttdoc">El struct &quot;Prioridad&quot; se refiere a un atributo asignado a los procesos pendientes que determina su or...</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:28</div></div>
<div class="ttc" id="astructProcess__Area_1_1priority_html_a594eff29bc0744ac163ad1aa1b10a1bc"><div class="ttname"><a href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">Process_Area::priority::id_proceso</a></div><div class="ttdeci">set&lt; int &gt; id_proceso</div><div class="ttdoc">Mapa de solo llaves, donde la llave es el int que representa el id_proceso</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:36</div></div>
<div class="ttc" id="astructProcess__Area_1_1priority_html_a62ac409bb4f0f77b4ba1c1adda0e2c1e"><div class="ttname"><a href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">Process_Area::priority::npr</a></div><div class="ttdeci">int npr</div><div class="ttdoc">Número de procesos rechazados</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:32</div></div>
<div class="ttc" id="astructProcess__Area_1_1priority_html_a6c32d5c64513965c094223f0a3904904"><div class="ttname"><a href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">Process_Area::priority::npc</a></div><div class="ttdeci">int npc</div><div class="ttdoc">Número de procesos colocados (aceptados)</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:30</div></div>
<div class="ttc" id="astructProcess__Area_1_1priority_html_ab1f60f0983fc8e64e28b3096e21c3d34"><div class="ttname"><a href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">Process_Area::priority::l</a></div><div class="ttdeci">list&lt; Proceso &gt; l</div><div class="ttdoc">Lista ordenada de procesos más antiguos a procesos más recientes</div><div class="ttdef"><b>Definition:</b> Process_Area.hh:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
