<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Procesador Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a65886db81ff9d7cb1da9e4d7193742cf">avanzar_tiempo</a>(const unsigned int &amp;t)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a62cd33d8e36b61d81003f36f6ab062c8">baja_proceso_procesador</a>(const int &amp;id_proceso)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a70d94dbad6ef698f53382d3d531d28c1">cabe_proceso_al_procesador</a>(const Proceso &amp;p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#aaacca8af5cc436f687b8ebede9728b30">colocar_proceso</a>(const Proceso &amp;p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">compactar_memoria_procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a1a8765ab32b05c5b75bf586966a2aecf">consultar_hueco_mas_grande</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">consultar_memoria</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">consultar_memoria_libre</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#adf464dc9cc010a60492d62950a922e8e">contiene_procesos</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aca2b66b6c1ce99c909b698799bc193bd">crear_hueco</a>(const int &amp;size, const int &amp;posi)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a0d2e37a2a387a3ec78cbe71bf3201d20">eliminar_proceso</a>(map&lt; int, int &gt;::iterator &amp;it, map&lt; int, Proceso &gt;::iterator &amp;itp)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a35b3a805dac6602438604eb49f5de934">hay_espacio</a>(int &amp;hueco, const int &amp;memoria_ocupada)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a6c30f3f0d1e1556dbee1644defe28d37">hay_mas_procesos_derecha</a>(const map&lt; int, Proceso &gt;::const_iterator &amp;it) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a202972afefe91bfe06f9889d6bc14b0e">hay_mas_procesos_izquierda</a>(const map&lt; int, Proceso &gt;::const_iterator &amp;it) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#ab258f1e548e0840548ca3e7bd04764d0">hueco_derecho</a>(const int &amp;id_proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aab58ab6b089251b687a4a00ef8550b14">hueco_izquierdo</a>(const int &amp;id_proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a9370aa4035379bb28b572eb2dba4f65b">imprimir_procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#acc23d3f51001b3f337e52e55c3ab91ac">mapa_donde_esta_proceso</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a155da8e2a69cc1fb7dc41392f9f9b04c">mapa_int_proceso</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a87f5bf23b2a1618145fc18d5f0eed0f6">mapa_size_position</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a4bf224cfb5ccd78bc050ee2772f69af3">memoria_disponible</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ad2cf8a51a0e163f00b098132b53e90eb">metodo_hueco_derecha</a>(const int &amp;posi, const int &amp;size_proceso, map&lt; int, Proceso &gt;::iterator &amp;itp)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#ade4e7f24648735945ffa647cd50f9768">metodo_hueco_izquierda</a>(int &amp;posi, map&lt; int, Proceso &gt;::iterator &amp;itpl)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a440c2613bf09527f2cdecbcffcda5437">Procesador</a>(string &amp;id, const int &amp;m)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ae92ee3a27f9651ebe5ccc6fde782eb84">read_procesador</a>(string &amp;idp)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProcesador.html#a67356b43e4e215dd4e936555443df991">tiene_proceso</a>(const int &amp;id_proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
