<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLASS_Cluster_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLASS_Cluster_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="BinTree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classCluster.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classCluster.html">Cluster</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">   23</a></span>    <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a> <a class="code hl_variable" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">   27</a></span>    map&lt;string, Procesador&gt; <a class="code hl_variable" href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">mapa_string_procesador</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Constructoras:</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span><a class="code hl_function" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Consultoras:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="comment">//Lectoras:</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//Escritoras:</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">imprimir_procesador</a>(<span class="keywordtype">string</span>&amp; id_procesador);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Modificadoras:</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; t);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">alta_proceso_procesador</a>(<span class="keywordtype">string</span>&amp; id_procesador, <a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">baja_proceso_procesador</a>(<span class="keywordtype">string</span>&amp; id_procesador, <span class="keywordtype">int</span>&amp; id_proceso);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">modificar_cluster</a>(<a class="code hl_class" href="classCluster.html">Cluster</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">modificar_bintree</a>(<a class="code hl_class" href="classCluster.html">Cluster</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador, <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; tree, <span class="keywordtype">bool</span>&amp; found);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">add_procesadores</a>(<a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, map&lt;string, Procesador&gt;&amp; m);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">compactar_memoria_procesador</a>(<span class="keywordtype">string</span>&amp; id_procesador);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">i_BFS</a>(<a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p, <a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a6f390ff9d7c49c7eb72ec23c33f551ee">puedo_enviar_proceso_cluster</a>(<a class="code hl_class" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//Siguiendo el ejemplo encontrado en el disco de la FIB: &quot;disseny_modular_doxygen_II/SOL_BINTREE/Sistema.hh&quot;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">i_imprimir_estructura_cluster</a>(<a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">i_configurar_cluster</a>(<a class="code hl_class" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, map&lt;string, Procesador&gt;&amp; mapa);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBinTree_8hh_html"><div class="ttname"><a href="BinTree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Un cluster consiste en varios procesadores interconectados distribuidos en una estructura de árbol bi...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:19</div></div>
<div class="ttc" id="aclassCluster_html_a081bf3aef86f0e4d3a2fe1617e673a19"><div class="ttname"><a href="classCluster.html#a081bf3aef86f0e4d3a2fe1617e673a19">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const unsigned int &amp;t)</div><div class="ttdoc">Avanza t unidades de tiempo en la ejecución de todos los procesos</div><div class="ttdef"><b>Definition:</b> Cluster.cc:79</div></div>
<div class="ttc" id="aclassCluster_html_a1127420f2c11f5a1e997cd3204f24bcf"><div class="ttname"><a href="classCluster.html#a1127420f2c11f5a1e997cd3204f24bcf">Cluster::i_imprimir_estructura_cluster</a></div><div class="ttdeci">static void i_imprimir_estructura_cluster(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime la estructura de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:64</div></div>
<div class="ttc" id="aclassCluster_html_a321fd772c8b5046314bbe02f46cbf377"><div class="ttname"><a href="classCluster.html#a321fd772c8b5046314bbe02f46cbf377">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(string &amp;id_procesador)</div><div class="ttdoc">Imprime el procesador de id_procesador del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:38</div></div>
<div class="ttc" id="aclassCluster_html_a32ff3a98bbaafc85f05328adbdd3d0c4"><div class="ttname"><a href="classCluster.html#a32ff3a98bbaafc85f05328adbdd3d0c4">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(Cluster &amp;c, const string &amp;id_procesador)</div><div class="ttdoc">Modifica un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:103</div></div>
<div class="ttc" id="aclassCluster_html_a4a04c5b2ccd39cadd89a2a9b3a910294"><div class="ttname"><a href="classCluster.html#a4a04c5b2ccd39cadd89a2a9b3a910294">Cluster::mapa_string_procesador</a></div><div class="ttdeci">map&lt; string, Procesador &gt; mapa_string_procesador</div><div class="ttdoc">Mapa con llave: string identificador del procesador y value: Procesador. Nos permite tener los proces...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:27</div></div>
<div class="ttc" id="aclassCluster_html_a53e1ab464484ce784b511fccb2c3eb7c"><div class="ttname"><a href="classCluster.html#a53e1ab464484ce784b511fccb2c3eb7c">Cluster::add_procesadores</a></div><div class="ttdeci">void add_procesadores(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;m)</div><div class="ttdoc">Añade procesadores al cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:137</div></div>
<div class="ttc" id="aclassCluster_html_a69fcfdea2a610bf0722b12c6370394c2"><div class="ttname"><a href="classCluster.html#a69fcfdea2a610bf0722b12c6370394c2">Cluster::i_configurar_cluster</a></div><div class="ttdeci">static void i_configurar_cluster(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;mapa)</div><div class="ttdoc">Configura un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:18</div></div>
<div class="ttc" id="aclassCluster_html_a6f390ff9d7c49c7eb72ec23c33f551ee"><div class="ttname"><a href="classCluster.html#a6f390ff9d7c49c7eb72ec23c33f551ee">Cluster::puedo_enviar_proceso_cluster</a></div><div class="ttdeci">bool puedo_enviar_proceso_cluster(Proceso &amp;p)</div><div class="ttdoc">Nos permite saber si puedo enviar o no el proceso al cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:206</div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:149</div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configura un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:12</div></div>
<div class="ttc" id="aclassCluster_html_a916130ae247a6ab154e91138b9fa0975"><div class="ttname"><a href="classCluster.html#a916130ae247a6ab154e91138b9fa0975">Cluster::i_BFS</a></div><div class="ttdeci">bool i_BFS(Proceso &amp;p, BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Nos permite saber si puedo enviar o no el proceso al cluster mediante un recorrido en amplitud (BFS)</div><div class="ttdef"><b>Definition:</b> Cluster.cc:165</div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Imprime la estructura de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:57</div></div>
<div class="ttc" id="aclassCluster_html_aa4185c031619dd9448fa3efd7887a363"><div class="ttname"><a href="classCluster.html#aa4185c031619dd9448fa3efd7887a363">Cluster::modificar_bintree</a></div><div class="ttdeci">void modificar_bintree(Cluster &amp;c, const string &amp;id_procesador, BinTree&lt; string &gt; &amp;tree, bool &amp;found)</div><div class="ttdoc">Modifica el cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:114</div></div>
<div class="ttc" id="aclassCluster_html_aa9ae4d95f9c207141e9e63bb1c7f4f85"><div class="ttname"><a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol</div><div class="ttdoc">Árbol binario con el que represento el identificador de cada procesador (la estructura de conexiones ...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:23</div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Imprime los procesadores de un cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:45</div></div>
<div class="ttc" id="aclassCluster_html_ad5a7196b5460d5c0ffcb8ff5bca48908"><div class="ttname"><a href="classCluster.html#ad5a7196b5460d5c0ffcb8ff5bca48908">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:158</div></div>
<div class="ttc" id="aclassCluster_html_ad865a6b325e4b5b517554c15b8312f13"><div class="ttname"><a href="classCluster.html#ad865a6b325e4b5b517554c15b8312f13">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(string &amp;id_procesador, Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:88</div></div>
<div class="ttc" id="aclassCluster_html_ae58b0831de8e82619e61256506e95fd2"><div class="ttname"><a href="classCluster.html#ae58b0831de8e82619e61256506e95fd2">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(string &amp;id_procesador, int &amp;id_proceso)</div><div class="ttdoc">Elimina el proceso de un procesador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:96</div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Inicializa un proceso con los valores default</div><div class="ttdef"><b>Definition:</b> Cluster.cc:4</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso en este contexto representa una tarea o conjunto de instrucciones con un identificador úni...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
