<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prac: Referencia de la Estructura Process_Area::priority</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prac
   </div>
   <div id="projectbrief">Proyecto de la asignatura Pro2, Simulación del rendimiento de procesadores interconectados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classProcess__Area.html">Process_Area</a></li><li class="navelem"><a class="el" href="structProcess__Area_1_1priority.html">priority</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structProcess__Area_1_1priority-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Process_Area::priority</div></div>
</div><!--header-->
<div class="contents">

<p><b>El struct "Prioridad" se refiere a un atributo asignado a los procesos pendientes que determina su orden de ejecución. Los procesos con mayor prioridad tienen la preferencia de ser ejecutados antes que los de menor prioridad, siguiendo un sistema de clasificación basado en el nombre de prioridad.</b>  
 <a href="structProcess__Area_1_1priority.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6c32d5c64513965c094223f0a3904904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">npc</a></td></tr>
<tr class="memdesc:a6c32d5c64513965c094223f0a3904904"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Número de procesos colocados (aceptados)</b>  <a href="structProcess__Area_1_1priority.html#a6c32d5c64513965c094223f0a3904904">Más...</a><br /></td></tr>
<tr class="separator:a6c32d5c64513965c094223f0a3904904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac409bb4f0f77b4ba1c1adda0e2c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">npr</a></td></tr>
<tr class="memdesc:a62ac409bb4f0f77b4ba1c1adda0e2c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Número de procesos rechazados</b>  <a href="structProcess__Area_1_1priority.html#a62ac409bb4f0f77b4ba1c1adda0e2c1e">Más...</a><br /></td></tr>
<tr class="separator:a62ac409bb4f0f77b4ba1c1adda0e2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f60f0983fc8e64e28b3096e21c3d34"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">l</a></td></tr>
<tr class="memdesc:ab1f60f0983fc8e64e28b3096e21c3d34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Lista ordenada de procesos más antiguos a procesos más recientes</b>  <a href="structProcess__Area_1_1priority.html#ab1f60f0983fc8e64e28b3096e21c3d34">Más...</a><br /></td></tr>
<tr class="separator:ab1f60f0983fc8e64e28b3096e21c3d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594eff29bc0744ac163ad1aa1b10a1bc"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">id_proceso</a></td></tr>
<tr class="memdesc:a594eff29bc0744ac163ad1aa1b10a1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mapa de solo llaves, donde la llave es el int que representa el id_proceso</b>  <a href="structProcess__Area_1_1priority.html#a594eff29bc0744ac163ad1aa1b10a1bc">Más...</a><br /></td></tr>
<tr class="separator:a594eff29bc0744ac163ad1aa1b10a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p ><b>El struct "Prioridad" se refiere a un atributo asignado a los procesos pendientes que determina su orden de ejecución. Los procesos con mayor prioridad tienen la preferencia de ser ejecutados antes que los de menor prioridad, siguiendo un sistema de clasificación basado en el nombre de prioridad.</b> </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a594eff29bc0744ac163ad1aa1b10a1bc" name="a594eff29bc0744ac163ad1aa1b10a1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594eff29bc0744ac163ad1aa1b10a1bc">&#9670;&nbsp;</a></span>id_proceso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Process_Area::priority::id_proceso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Mapa de solo llaves, donde la llave es el int que representa el id_proceso</b> </p>

</div>
</div>
<a id="ab1f60f0983fc8e64e28b3096e21c3d34" name="ab1f60f0983fc8e64e28b3096e21c3d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f60f0983fc8e64e28b3096e21c3d34">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Process_Area::priority::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Lista ordenada de procesos más antiguos a procesos más recientes</b> </p>

</div>
</div>
<a id="a6c32d5c64513965c094223f0a3904904" name="a6c32d5c64513965c094223f0a3904904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c32d5c64513965c094223f0a3904904">&#9670;&nbsp;</a></span>npc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Process_Area::priority::npc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Número de procesos colocados (aceptados)</b> </p>

</div>
</div>
<a id="a62ac409bb4f0f77b4ba1c1adda0e2c1e" name="a62ac409bb4f0f77b4ba1c1adda0e2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ac409bb4f0f77b4ba1c1adda0e2c1e">&#9670;&nbsp;</a></span>npr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Process_Area::priority::npr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Número de procesos rechazados</b> </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Process__Area_8hh_source.html">Process_Area.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
